<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>jsTODOs</title>

	<script>
	


var todos = [];




function Todo(name){
  this.name = name;

}

function addNewToDowithItemtype(name) {
var t = new Todo(name);
todos.push(t);
saveTodos();

}




function getToDoAtIndex(index) {
	return todos[index];
}

function saveTodos() {
var str = JSON.stringify(todos);
localStorage.setItem("todos", str);

}

function getTodos() {
	var str = localStorage.getItem("todos");
todos = JSON.parse(str);
if (!todos) {
	todos = [];
}

}

getTodos();
listTodos();


function listTodos(){
	var html = "";
	for (var i in todos) {
		var todo = todos[i];
		var name = todo.name;
		html += "<li>"+name+" <span>"+completed+"</span></li>";
}
   $("#list-todos").html(html);

}
		$("#add-todo-form").submit(function(event) {
			event.preventDefault();
			addNewToDowithItemtype(name);
			listTodos();
		});

	</script>
</head>
<body>

	<div>



	<form>



	<input type="text"/>
	<button onclick="submit()">submit</button>


	</form>



	<ol id="add">


		<li>Youtube</li>
		<li>Netflix</li>


	</ol>
</div>
</body>
</html>
